APP_ENV=local
APP_KEY=base64:FyeInrNEqcO8PLv+/8e7wSd2igQ8WC+ubzwhjkS1Fk8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead_bookgall
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

NOCAPTCHA_SECRET=6LdWjA8UAAAAABqMwvOn4aJJ-2ShaaHN8HZQo4Aa
NOCAPTCHA_SITEKEY=6LdWjA8UAAAAAMjgDAV0uyzZ7G6REK5DaEubIRdL

MAILGUN_DOMAIN=digilibbadiklat.fimediatek.co.id
MAILGUN_SECRET=key-91f74b2c6af275fb58f73a7f2c3016ad

MAILCHIMP_APIKEY=a704b6f1006e8423b037c263def93a4a-us16
MAILCHIMP_LIST_ID=0b9eace4da
